<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/install-button.css">
    <link rel="stylesheet" href="css/layouts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <style type="text/css">
        x-view > header, xview > footer{
            background-color:#444 !important;
        }
        .nickform {
            margin-left: auto;
            margin-right: auto;
            display: block !important;
            width: 190px;
        }
        #nicksubmit {
            margin-left: auto;
            margin-right: auto;
            display: block !important;
            width: 125px;
        }
        h5 {
            margin-left: auto;
            margin-right: auto;
            display: block !important;
            width:125px;
            text-align:center;
       }
       .joinform {
           margin-left: auto;
           margin-right: auto;
           display: block !important;
           width:200px;
       }
       #suButton {
           margin-left: auto;
           margin-right: auto;
           display: block !important;
           width:100px;
       }
       #list {
           margin-left: auto;
           margin-right:auto;
           display: block !important;
           width:100%;
           background: #DCE5F2;
           text-align: center;
       }
       #roomshome {
           padding:0;
       }
       div#chatstream {
           width:100%;
           margin-left: auto;
           margin-right: auto;
           display: block !important;
       }
       div#chatstream p {
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           display: block !important;
           min-width: 100px;
           max-width: 250px;
         }
    </style>
  </head>
  <body>
    <!-- Use this installation button to install locally without going
         through the marketpace (see app.js) -->
    <!-- <button id="install-btn">Install</button>     -->

    <div class="loading">Loading...</div>

    <x-view id="app">
      <x-view class="home" id="nickhome">
        <x-view class="choosenick">
            <header>
                <h1>Live View</h1>
            </header>
            <br>
            <br>
            <div class="container">
            <div class="row">
            <div class="nickform">
                <input type="text" placeholder="Pick your nick" id="nick"/><br>
                <span class="err"></span><br>
                <button id="nicksubmit" class="btn btn-primary">Choose Nick</button>
            </div>
            </div>
            </div>
            <footer>
                <button id="nickok" class="btn btn-primary" data-view=".rooms" disabled="disabled">Enter</button>     
            </footer>
        </x-view>
        -
        <x-view id="roomshome" class="rooms">
            <header>
                <h1>Live View</h1>
            </header>
            <br>
            <div class="container">
                <div class="row">
                    <div class="joinform">
                        <h5>Create Room</h5>
                        <br>
                        <form>
                            <input type="text" name="cRoom" size=10 id="cRoom" /><br><br>
                            <input type="button" class="btn btn-primary" value="Create"  id="suButton"/><br>
                        </form>
                    </div>
                    <div class="chooseroom">
                        <hr>
                        <h5>Available Rooms</h5>
                        <select name="rooms" id="list" size="5"> 
                        </select>
                    </div>
                </div>
            </div>
            <footer>
                <button data-view=".homesub" class="btn btn-primary" id="enterRoom" hidden="hidden" />Enter Room</button>
            </footer>
        </x-view>
    </x-view>


        <x-listview class="homesub">
          <header>

            <h1>Live View</h1>
            <button style="float:right;" class="btn btn-primary" data-view=".list">Discuss</button>
          </header>
          <div class="container">
          <div class="contentClass">
            <iframe src="" height="100%" width="100%" FrameBorder="none" id="iframee" mozbrowser></iframe>
          </div>
          </div>
	<div id="iframe-content"></div>
    	<footer>
        <div class="input-append">
	      <input type="text" id="link" placeholder="Type here"/>
          <button id="share" class="btn btn-primary" >Share</button>
        </div>
            
          </footer>
        </x-listview>

        <x-listview class="list">
          <header>
            <h1>Discuss</h1>
          </header>
          <div class="container">
            <p></p>
            <div id="chatstream"></div>
          </div>
        <footer>
        <div class="input-append"> 
            <input type="text" id="message" placeholder="Type here"/>
            <button id="send" class="btn btn-primary">Send</button>
        </div>
        </footer>
        </x-listview>

    </x-view>

    <!-- Using require.js, a module system for javascript, include the
         js files. This loads "main.js", which in turn can load other
         files, all handled by require.js:
         http://requirejs.org/docs/api.html#jsfiles -->
    <script type="text/javascript">
        $(document).ready(function() {
            $("button.back").
        });
    </script>
    <script type="text/javascript"
            data-main="js/init.js"
            src="js/lib/require.js"></script>

  </body>
</html>
