{
  "version": "0.9",
  "name": "Browse with me",
  "description": "This app allows users to browse content on the Internet together as a group. Users can also discuss the content with all the members of the room with a group chat feature included.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/browsewithme16.png",
    "48": "/img/icons/browsewithme48.png",
    "128": "/img/icons/browsewithme128.png"
  },
  "developer": {
    "name": "Makkar Labs",
    "url": "http://makkarlabs.in/team/"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "permissions": {
    "browser":{},
  },
  "default_locale": "en"
}
